<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Sudoku_Play">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF8B3D"
            android:textSize="12pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt00"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt01"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt02"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt03"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt04"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt05"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt06"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt07"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt08"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt10"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt11"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/edt12"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt13"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt14"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/edt15"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt16"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt17"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt18"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt20"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt21"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt22"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt23"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt24"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt25"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt26"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt27"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt28"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt30"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/edt31"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt32"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt33"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt34"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt35"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt36"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/edt37"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt38"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt40"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt41"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt42"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt43"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt44"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt45"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/edt46"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt47"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt48"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt50"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt51"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt52"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt53"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt54"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt55"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt56"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt57"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt58"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt60"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt61"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt62"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt63"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt64"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt65"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt66"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt67"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt68"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt70"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt71"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt72"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt73"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt74"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt75"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt76"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt77"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt78"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt80"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt81"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt82"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt83"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt84"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt85"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#BEB4B4"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt86"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt87"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/edt88"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="#D6D1D3"
            android:ems="2"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:maxLength="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmitTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交测试"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_circle_shape_02"/>

        <Button
            android:id="@+id/btnShowAnser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看答案"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_circle_shape_02"/>

    </LinearLayout>

</LinearLayout>